name: hedgehog-talk
version: 0.1
id: hedgehog-talk-0.1-inplace
key: hedgehog-talk-0.1-inplace
license: BSD-3-Clause
maintainer: chessai <chessai1996@gmail.com>
author: chessai
homepage: https://github.com/chessai/hedgehog-talk
synopsis: hedgehog talk project
category: Testing
abi: inplace
exposed: True
exposed-modules:
    Basic Class Exception QuickCheck Roundtrip StateMachine
    StateMachinePar
import-dirs: /home/chessai/development/hedgehog-talk/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hedgehog-talk-0.1/build
library-dirs: /home/chessai/development/hedgehog-talk/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hedgehog-talk-0.1/build
dynamic-library-dirs: /home/chessai/development/hedgehog-talk/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hedgehog-talk-0.1/build
data-dir: /home/chessai/development/hedgehog-talk
hs-libraries: HShedgehog-talk-0.1-inplace
depends:
    base-4.12.0.0 containers-0.6.0.1
    hashtables-1.2.3.4-4915453944189bc20ec259b34085952669ea161ad75d0e986a8cdf5729270f9d
    hedgehog-1.0-aa151c230be17775d017f02330cab2aa98e9555c2404a59718c42ba5f5b42987
    hedgehog-classes-0.2.3-29237ee056e36eff836c30017965647c794388a18bf9b1bdb1cf4396dd9b7b7b
    hedgehog-quickcheck-0.1.1-162dd43684bd1efaa27744ef470ee6357971315e9454d86393f723799011f47f
    parsec-3.1.13.0 text-1.2.3.1
haddock-interfaces: /home/chessai/development/hedgehog-talk/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hedgehog-talk-0.1/doc/html/hedgehog-talk/hedgehog-talk.haddock
haddock-html: /home/chessai/development/hedgehog-talk/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hedgehog-talk-0.1/doc/html/hedgehog-talk
